{
  "name": "volleyranker-backend",
  "type": "commonjs",
  "engines": {
    "node": ">=20.14.0",
    "pnpm": ">=9.2.0"
  },
  "private": true,
  "version": "1.0.0",
  "description": "VolleyRanker Backend",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "dotenv -v NODE_ENV=development -- nest start",
    "start:dev": "dotenv -v NODE_ENV=development -- nest start --watch",
    "start:debug": "dotenv -v NODE_ENV=development -- nest start --debug --watch",
    "start:prod": "node dist/infra/http/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "npm run typecheck && vitest run",
    "test:watch": "npm run typecheck && vitest",
    "test:debug": "npm run typecheck && vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "npm run typecheck && vitest run --config ./vitest.config.e2e.mts",
    "test:int": "npm run typecheck && vitest run --config ./vitest.config.int.mts",
    "test:int:watch": "npm run typecheck && vitest --config ./vitest.config.int.mts",
    "test:all": "npm run typecheck && vitest run && vitest run --config ./vitest.config.int.mts && vitest run --config ./vitest.config.e2e.mts ",
    "test:cov": "npm run typecheck && vitest run --coverage --config ./vitest.config.cov.mts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/swagger": "^11.0.4",
    "@nestjs/typeorm": "^11.0.0",
    "@testcontainers/postgresql": "^10.18.0",
    "@types/lodash": "^4.17.15",
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^8.0.0",
    "eventemitter2": "^6.4.9",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mysql2": "^3.12.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.10",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.18",
    "@testcontainers/mysql": "^10.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/chance": "^1.1.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/coverage-v8": "^3.0.6",
    "chance": "^1.1.12",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  }
}
